{
  "name": "Collabit",
  "version": "0.0.1",
  "homepage": "https://github.com/ehaughee/collabit",
  "authors": [
    "Eric Haughee <ehaughee@gmail.com>"
  ],
  "description": "Collaborative text editor",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gritter": "~1.7.6",
    "jquery": "~2.0.3",
    "ace": "~1.1.1",
    "socket.io-client": "~0.9.16",
    "blockui": "*",
    "bootstrap": "~3.0.0",
    "chosen": "~1.4.2"
  }
}
