{
  "name": "collabit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "bower": "*",
    "express": "3.4.0",
    "jade": "*",
    "npm": "*",
    "sanitizer": "0.0.15",
    "share": "~0.6.2",
    "socket.io": "~0.9.16"
  }
}
