{
  "name": "collabit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "postinstall": "node install.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "*",
    "socket.io": "~0.9.16",
    "share": "~0.6.2",
    "sanitizer": "0.0.15",
    "bower": "*"
  }
}
